{
  "expo": {
    "name": "NextWater",
    "slug": "NextWater",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo1_transparent.png",
    "scheme": "nextwater",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/logo1_transparent.png",
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/logo1_transparent.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.abhiparekar.nextwater"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/logo1_transparent.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/logo1_transparent.png",
          "imageWidth": 240
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
